{
	"name": "server",
	"version": "1.0.0",
	"main": "main.js",
	"dependencies": {
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"sequelize": "^6.37.6",
		"sqlite3": "^5.1.7"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}
